{
    "name": "Deploy",
    "description": "Deploy",
    "repository": "https://github.com/ahadz-git/Deploy",
    "logo": "https://telegra.ph/file/e7f8ecf1f7a52b441d69f.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot"
    ],
    "repository": "https://github.com/ahadz-git/Deploy",
    "stack": "container"
}
